<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin.do" location="50,50" dimension="208,84" />
  <StrutsActivity path="/lang.do" location="350,50" dimension="298,84" />
  <StrutsActivity path="/reservation.do" location="375,255" dimension="244,84" />
  <StrutsActivity path="/reservation.jsp" location="50,250" dimension="136,48" />
  <StrutsTransition id="/reservation.jsp,null,/reservation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="186,274" />
      <AbsolutePoint location="375,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

